# LojaVirtual

./: .gitignore  LojaVirtual.sln
.github/workflows/: dotnet.yml
Domain/LojaVirtual.Domain.Services/: Class1.cs  LojaVirtual.Domain.Services.csproj
Domain/LojaVirtual.Domain.Services/Services/: ServiceBase.cs  ServiceBoletin.cs  ServiceCarrinho.cs  ServiceCliente.cs  ServiceComentario.cs  ServiceDesconto.cs  ServiceEndereco.cs  ServiceFoto.cs  ServiceListaDesejo.cs  ServicePedido.cs  ServiceProduto.cs
Domain/LojaVirtual.Domain/Entities/: Boletin.cs  Carrinho.cs  Categoria.cs  Comentario.cs  Cupom.cs  CupomCategoria.cs  Desconto.cs  Endereco.cs  Foto.cs  Pedido.cs  PedidoItem.cs  Tag.cs  (+2 more)
Infra/LojaVirtual.Infra.CrossCutting/: Class1.cs
Test/LojaVirtual.Test/: UnitTest1.cs
UI/LojaVirtual.UI.MVC/: LojaVirtual.UI.MVC.csproj  Startup.cs
src/: LojaVirtual.sln
src/UI/LojaVirtual.UI.MVC/: LojaVirtual.UI.MVC.csproj  Program.cs  Startup.cs
src/UI/LojaVirtual.UI.MVC/Areas/Admin/Controllers/: BoletinController.cs  CarrinhoController.cs  CategoriaController.cs  CategoriasController.cs  ClienteController.cs  CupomController.cs  DescontoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  TagController.cs  UsuarioController.cs
src/UI/LojaVirtual.UI.MVC/Areas/Admin/Views/Categoria/: Create.cshtml  Index.cshtml
src/UI/LojaVirtual.UI.MVC/Areas/Admin/Views/Categorias/: Edit.cshtml  Index.cshtml
src/UI/LojaVirtual.UI.MVC/Areas/Admin/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
src/UI/LojaVirtual.UI.MVC/Areas/Admin/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/UI/LojaVirtual.UI.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/UI/LojaVirtual.UI.MVC/Controllers/: CarrinhoController.cs  ClienteController.cs  CupomController.cs  DescontoController.cs  HomeController.cs  ProdutoController.cs  ProdutosController.cs  TagController.cs  UsuarioController.cs
src/UI/LojaVirtual.UI.MVC/Models/: VMProdutosDestaque.cs  VMUltimosProdutos.cs
src/UI/LojaVirtual.UI.MVC/Properties/: launchSettings.json
src/UI/LojaVirtual.UI.MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
src/UI/LojaVirtual.UI.MVC/Views/Produto/: Edit.cshtml
src/UI/LojaVirtual.UI.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/UI/LojaVirtual.UI.MVC/Views/Shared/: _Layout.cshtml
src/UI/LojaVirtual.UI.Site/: LojaVirtual.UI.Site.csproj  Program.cs  Startup.cs
src/UI/LojaVirtual.UI.Site/Areas/Admin/: BaseController.cs
src/UI/LojaVirtual.UI.Site/Areas/Admin/Controllers/: BoletinController.cs  CarrinhoController.cs  CategoriasController.cs  ClienteController.cs  CupomController.cs  DescontoController.cs  HomeController.cs  PedidoController.cs  ProdutosController.cs  TagController.cs  UsuarioController.cs
src/UI/LojaVirtual.UI.Site/Areas/Admin/Views/: _ViewImports.cshtml
src/UI/LojaVirtual.UI.Site/Areas/Admin/Views/Categorias/: Create.cshtml
src/UI/LojaVirtual.UI.Site/Areas/Admin/Views/Produtos/: Create.cshtml  Edit.cshtml
src/UI/LojaVirtual.UI.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
src/UI/LojaVirtual.UI.Site/Areas/Loja/Controllers/: HomeController.cs
src/UI/LojaVirtual.UI.Site/Areas/Loja/Models/: VMProdutosDestaque.cs  VMUltimosProdutos.cs
src/UI/LojaVirtual.UI.Site/Areas/Loja/Views/: _ViewImports.cshtml
src/UI/LojaVirtual.UI.Site/Areas/Loja/Views/Home/: Index.cshtml
src/UI/LojaVirtual.UI.Site/Areas/Loja/Views/Shared/: _Layout.cshtml
src/UI/LojaVirtual.UI.Site/Controllers/: HomeController.cs
src/UI/LojaVirtual.UI.Site/Models/: ErrorViewModel.cs  MVLogin.cs
src/UI/LojaVirtual.UI.Site/Properties/: launchSettings.json
src/UI/LojaVirtual.UI.Site/Views/Home/: Login.cshtml
src/UI/LojaVirtual.UI.Site/Views/Shared/: _Layout.cshtml
src/UI/LojaVirtual.UI.Site/wwwroot/Loja/css/: style.css
src/UI/LojaVirtual.UI.Site/wwwroot/css/: login.css
(+103 files in other folders)
